# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

/.next/
/.git/
/out/

node_modules
dist
dist-ssr
.next
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.next
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.env.*
node_modules
